SECRET_KEY=Waysbeans
PATH_FILE=http://localhost:5000/
SERVER_KEY=SB-Mid-server-DOgoVC82aIeOfsw6LguTUvB5
CLIENT_KEY=SB-Mid-client-UfjbaYq0Qo_odz2D
EMAIL_SYSTEM=pake token email
PASSWORD_SYSTEM=sama
DB_HOST =ec2-18-208-55-135.compute-1.amazonaws.com
DB_NAME	=dei55gkdjv3u9a
DB_PASSWORD	=ef3bd87a0bf216edf3bd7cf5d9924e6e42e2362f1cb8ab7c7c6450863dbb0bb7
DB_PORT	=5432
DB_USER	=ldbbyybcglfebc
